# Unifertil_API_Remote

./: .gitignore  README.md  RemoteAPI.sln  deploy.sh
API/: CentralAPI.csproj  Program.cs  appsettings.Production.json
Application/: Application.csproj
Application/Common/: AppSelectService.cs  AppServiceBase.cs  Configuration.cs  DynamicConverter.cs  HttpUserMiddleware.cs  IAppSelectService.cs  IAppServiceBase.cs  IViewModelBase.cs  ViewModelBase.cs
Application/Common/Sync/: SyncCaller.cs  SyncInfo.cs  SyncMessage.cs  SyncRouteInfo.cs
Application/Common/Types/: EnumResult.cs
Application/Features/Authentication/: AuthenticationAppService.cs  AuthenticationMappingProfile .cs  IAuthenticationAppService.cs  UserViewModel.cs
Application/Features/Base/: AppSelectService.cs  AppServiceBase.cs  Configuration.cs  DynamicConverter.cs  HttpUserMiddleware.cs  IAppSelectService.cs  IAppServiceBase.cs  IViewModelBase.cs  ViewModelBase.cs
Application/Features/Base/Types/: EnumResult.cs
Application/Features/Mapping/: MappingProfile.cs
Application/Features/Products/: IProductAppService.cs  ProductAppService.cs  ProductMappingProfile .cs  ProductViewModel.cs
Application/Features/Sync/Core/: ISyncAppServiceBase.cs  SynAppServiceBase.cs
Application/Features/Sync/Products/: IProductSyncAppService.cs  ProductSyncAppService.cs
Application/Scope/: AppServiceScope.cs
Application/Services/Auth/: ITokenService.cs  RemoteCredentials.cs  TokenService.cs
Application/Services/Base/: ApiResponse.cs  AuthenticatedAppService.cs
Application/Services/Clients/: ClientRemoteAppService .cs  ClientRemoteDto.cs  IClientRemoteAppService.cs
Application/Services/Core/: ApiResponse.cs  AuthenticatedAppService.cs
Application/Services/Products/: IProductRemoteAppService.cs  ProductRemoteAppService .cs  ProductRemoteDto.cs
Application/Services/Sync/Core/: ISyncRemoteServiceBase.cs  SyncRemoteServiceBase.cs
Application/Services/Sync/Products/: IProductSyncRemoteService .cs  ProductSyncRemoteService .cs
Crypto/: Crypto.csproj  Program.cs
DeployAutomatico/: DeployAutomatico.csproj  DeployConfig.cs  DotNetDeployService.cs  OpcaoDeployEnum.cs  Program.cs  ReactDeployService.cs  deploysettings.json
Domain/: Domain.csproj
Domain/Common/: BoolAsIntAttribute.cs  EntityBase.cs
Domain/Common/Enums/: AcaoEnum.cs  SgbdTypeEnum.cs
Domain/Features/Authentication/: User.cs
Domain/Features/Authentication/Enums/: UserTypeEnum.cs
Domain/Features/Sync/: SyncBatch.cs  SyncHash.cs  SyncLog.cs  SyncNode.cs  SyncRoute.cs  SyncUser .cs
Domain/Features/Sync/Enums/: EntityEnum.cs  NodeTypeEnum.cs  OperationEnum.cs  StatusEnum.cs
Domain/Features/Sync/Views/: SyncViewRouteUser.cs
Domain/Settings/: AppSettings.cs  ConnectionSettings.cs  KestrelSettings.cs  RemoteSettings.cs
Infrastructure/: Infrastructure.csproj
Libs/: Crypto.cs  DynamicHelper.cs  EntityComparer.cs  EnumExtensions.cs  FileManager.cs  FilterBuilder.cs  FilterOperations.cs  FilterRequest.cs  Folder.cs  Functions.cs  GenericValidator.cs  ImageHelper.cs  JsonSerializerOptionsProvider.cs  OrderByRequest.cs  PaginationExtensions.cs  (+4 more)
RemoreAPI/: Program.cs  RemoreAPI.http  RemoteAPI.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
RemoreAPI/Controllers/: AuthController.cs  ClientRemoteController.cs  ProductRemoteController.cs  ProductSyncController.cs  StatusController.cs
RemoreAPI/Controllers/Base/: BaseController.cs  GlobalExceptionFilter.cs  SelectController.cs
RemoreAPI/Controllers/Common/: BaseController.cs  GlobalExceptionFilter.cs
RemoreAPI/Properties/: launchSettings.json
Repository/: Infrastructure.csproj
Repository/Data/: AppDataContext.DbSets.cs  AppDataContext.cs
Repository/Data/Base/: BaseDbContext.cs
Repository/Data/MySQL/: MySqlDbContext .cs
Repository/Data/Oracle/: OracleDbContext.cs
Repository/Data/SQLServer/: SqlServerDbContext.cs
Repository/Http/: ApiClient.cs  HttpUserAccessor.cs  IApiClient.cs  IHttpUserAccessor.cs
Repository/Logging/: IAppLogger.cs
Repository/Repositories/Authentication/: IUserRepository.cs  UserRepository.cs
Repository/Repositories/Base/: IRepositoryBase.cs  ISelectRepository.cs  RepositoryBase.cs  SelectRepository.cs  SqlLoggingInterceptor.cs  UpdateObjectParameters.cs
Repository/Repositories/Base/Transactions/: UnitOfWork.cs
Repository/Repositories/Common/: ISelectRepository.cs  RepositoryBase.cs  SqlLoggingInterceptor.cs  UpdateObjectParameters.cs
Repository/Repositories/Products/: IProductRepository.cs  ProductRepository.cs
Repository/Scope/: InfrastrucureScope.cs  RepositoryScope.cs
Repository/Services/Audit/: AuditService .cs
(+117 files in other folders)
