<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Configuracoes\**" />
    <Compile Remove="Features\NovaPasta\**" />
    <EmbeddedResource Remove="Features\Configuracoes\**" />
    <EmbeddedResource Remove="Features\NovaPasta\**" />
    <None Remove="Features\Configuracoes\**" />
    <None Remove="Features\NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libs\Libs.csproj" />
  </ItemGroup>

</Project>
